[supervisord]
nodaemon=true

[program:locust]
command=locust -f /app/master.py --master --web-port=8090
autostart=true
autorestart=true
stdout_logfile=/app/locust.log
stderr_logfile=/app/locust.err.log


[program:go-testing]
command=/app/main
autostart=true
autorestart=true
stdout_logfile=/app/go-testing.log
stderr_logfile=/app/go-testing.err.log